[speaker]

#Speaker info can be found in voices.txt

#English
en = en-US-AriaNeural

#Chinese
zh-cn = zh-CN-XiaoxiaoNeural

#Japanese
ja = ja-JP-NanamiNeural

#Korean
ko = ko-KR-SunHiNeural

[settings]

#Notification will be sent after the program is triggered (true or false)
notification = true